/*------------------font------------------*/

body {
  margin: 0px 0px 0px 0px;
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

/*-------------------header-------------------*/
header {
  z-index: 200;
  display: flex;
  font-size: 1em;
  position: fixed;
  width: 100%;
  height: 15%;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

header a i {
  color: white;
  font-size: 5em;
  padding-left: 0em;
}

header nav {
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

.navbar active {
  left: 0;
  display: block;
}
.checkbtn {
  font-size: 4em;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

header nav ul {
  display: flex;
  flex-direction: row;
  gap: 1.1em;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

header nav ul li a {
  color: rgb(0, 0, 0);
  background-color: white;
  padding: 1em 1em 1em 1em;
  border-radius: 50px;
  box-shadow: 5px 5px 10px 0px black;
}

header div {
  margin-right: 0em;
}

header div a i {
  color: white;
  font-size: 3em;
  padding: 0.2em;
}

/* responsive mobile */

@media (max-width: 768px) {
  header a i {
    display: block;
    position: relative;
    top: em;
    left: -0.8em;
  }

  header .navbar.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;

    top: 120px;
    left: 100%;
    transition: all 0.5s;
  }

  header nav ul li {
    font-size: 2em;
    display: block;
    margin: 100px 0;
    line-height: 70px;
  }

  /* header .navbar active { */
  /* left: 0%; */
  /* display: block; */
  /* background-color: brown; */
  /* } */
  .checkbtn {
    display: block;
    position: relative;
    top: 0em;
    left: 3.5em;
  }

  header div {
    display: none;
  }
}
/*---------------main------------------------*/
/****tama√±o de fuentes****/
.greeting {
  color: blue;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  display: flex;
  position: absolute;
  font-size: 300%;
}
h2 {
  font-size: 100%;
}
h3 {
  font-size: 150%;
}
/***color total***/
main {
  background-color: rgb(244, 244, 244);
}
/****section-0*****/

main section.seccion-0 img {
  position: relative;
  top: -4em;
  z-index: 0;
  width: 96%;
  aspect-ratio: 18/9;
  object-fit: cover;
  border-radius: 40px;
  margin: 0% 2% 0% 2%;
}
@media (max-width: 768px) {
  main section.seccion-0 img {
    position: relative;
    top: -4em;
    z-index: 0;
    width: 96%;
    aspect-ratio: 9/17;
    object-fit: cover;
  }
}
/****section-1*****/
article.lema {
  width: 100%;
  font-size: 5em;
  padding: 4% 0% 7% 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(159, 208, 204);
  box-shadow: 0 -50px 100px 150px rgb(159, 208, 204);
}
@media (max-width: 768px) {
  article.lema {
    width: 100%;
    font-size: 2em;
  }
}
article.lema h1 {
  text-align: center;
  line-height: 150%;
}

/****section-2****/
section.seccion-2 {
  z-index: 100;
  position: relative;
  font-size: 100%;
  margin: 0% 2% 0% 2%;
  padding: 15% 10% 15% 10%;
  width: 76%;
  border-radius: 40px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
@media (max-width: 768px) {
  section.seccion-2 {
    flex-direction: column-reverse;
    padding: 15% 10% 15% 10%;
    width: 76%;
  }
}
section.seccion-2 img {
  margin-left: 5%;
  width: 30%;
  aspect-ratio: 4/5;
  object-fit: cover;
  margin-left: 10em;
}
@media (max-width: 768px) {
  section.seccion-2 img {
    margin-left: 0em;
    aspect-ratio: 16/9;
    object-fit: cover;
    width: 100%;
  }
}

article.sobre-mi {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
/****section-3****/
section.seccion-3 {
  position: relative;
  z-index: 0;
  background-color: rgb(228, 228, 128);
  box-shadow: 0 0px 100px 100px rgb(228, 228, 128);
}
section.seccion-3 article {
  margin: 0% 10% 0% 10%;
  padding: 10% 0 10% 0;
  display: flex;
  flex-direction: column;
}
section.seccion-3 article section.titulo h1 {
  font-size: 2em;
}
section.seccion-3 article section.titulo h2 {
  font-size: 1em;
}

section.seccion-3 article section.items {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 768px) {
  section.seccion-3 article section.items {
    flex-direction: column;
    gap: 3em;
  }
}

section.seccion-3 article section.items div {
  background-color: rgb(255, 255, 255);
  border-radius: 40px;
  width: 30%;

  height: 40%;
  margin: 0 0em 0 0em;
  font-size: 1em;
  box-shadow: 5px 5px 10px 0px black;
}
@media (max-width: 768px) {
  section.seccion-3 article section.items div {
    width: 100%;
  }
}

section.seccion-3 article section.items div img {
  display: flex;
  justify-content: center;
  border-radius: 40px 40px 0px 0px;

  aspect-ratio: 5/5;
  object-fit: cover;
  width: 100%;
}
@media (max-width: 768px) {
  section.seccion-3 article section.items div img {
    aspect-ratio: 16/9;
    object-fit: cover;
  }
}

section.seccion-3 article section.items div h3 {
  width: 100%;
  display: flex;
  text-align: justify;
  padding: 2em 0em 2em 0em;
  margin: 0;
  font-size: 1em;
  text-justify: none;
}
/*---------------footer------------------------*/

footer {
  background-color: rgb(244, 244, 244);
}
footer nav {
  position: relative;
  z-index: 100;
  background-color: white;
  margin: 0% 2% 0% 2%;
  padding: 0% 0% 0% 0%;
  width: 96%;
  border-radius: 40px;
  justify-content: center;
  display: flex;
  height: 100%;
  font-size: 1.5em;
}
footer nav section {
  display: flex;
  margin: 9% 0% 15% 0%;
  flex-direction: column;
  justify-content: center;
  gap: 1.1em;
  color: black;
  margin-right: 50px;
}
footer nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.1em;
  color: black;
  margin-right: 50px;
}
